@charset "UTF-8";
@import
	url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Pacifico&display=swap')
	;

* {
	font-family: 'Nanum Myeongjo', serif;
}

.noResult, .studyinfo{
	border: 1px solid #57b846;
	padding: 10px;
	text-align: left;
}


.detailinfo{
	margin: 10px;
}

.studyinfo span{
	padding : 5px;
	margin : 5px;
	border: 1px solid gray;
	
}

#location, #subjectname{
	background-color:  #e6ccff;
	color: white;
}

#subcategory{
	border: none;
}

#state{
	background-color: #57b846;
	color: white;
}

#stated{
	background-color: gray;
	color: white;
}


#regdate, #viewcnt{
	float: right;
	border: none;
	height: 60px;
}

#bdiv{
	margin : 10px;
	height: 40px;
	margin-bottom: -20px;
	
}

#ldiv, rdiv{
    display:inline-table;
    float: left;
}

#subcategory, #regdate, #viewcnt{
	display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#ldiv{
	display: inline-block;	
}

#rdiv{
	display: inline-block;
	float: right;
}

.tables{
	margin: 0 auto;
	text-align: center;		
	margin-bottom: 60px;
}

.tablea {
	margin: 0 auto;
	text-align: center;
	border : 1px solid gray;
}

.tablea th{
	background-color: #57b846;	
	height: 40px;
}

.tablea tr, .tablea td{
	margin: 20px;
	padding: 10px;
}

html, body{
	margin: 0;
	padding: 0;
	height: 100%;
}

.site-wrap{
	position: relative;
	min-height: 100%;
}




























