@charset "UTF-8";
@import
	url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Pacifico&display=swap')
	;

* {
	font-family: 'Nanum Myeongjo', serif;
}

body{
	background-color:  #e6ffe6;
	
}

#app{
	margin: 15px;
	margin-bottom: 30px;
	
}

#application{
	width: 70%;
	height: 500%;
}

#atitle	input{
	width: 100%;
}

input[type=number], input[type=text], select {
  padding: 25px 20px;
  margin: 8px 0;
  display: inline-block;  
  border: 1px solid #ccc;
  border-radius: 4px;  
  box-sizing: border-box;
  height: 20px;  
}    
#a1, #a2, #a3, #a4{
	margin: 20px;
	width: 80%;
}

.ausername, .aphone{
	display: inline-block;
	width: 40%;
}

.acategory, .aregdate{
	display: inline-block;
	width: 40%;
}


.alocation, .amembercnt{
	display: inline;
	width: 40%;
}

#c1, #c2{
	display: inline-block;
}

#mc, .regdate{
	float : right;	
}

#location1, #location2{
	display: inline-block;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;  
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


